<html>

<head>
    <script type="text/javascript">
        var base_url = "https://z4mjdesn38.execute-api.us-east-1.amazonaws.com/beta/";
        var list_video_url = base_url + "listVideo";
        // var add_url = "https://q0ec12olg0.execute-api.us-east-1.amazonaws.com/beta/calculator";
        var get_url = "https://z4mjdesn38.execute-api.us-east-1.amazonaws.com/secure/";
        var playlistNum = 1;
        var videoNum = 1;
        var selectedPlaylist = -1;
        var selectedVideo = -1;
        var isAdmin = true;
        var videos = [];

        function createCORSRequest(method, url) {
            var xhr = new XMLHttpRequest();
            if ("withCredentials" in xhr) {

                // Check if the XMLHttpRequest object has a "withCredentials" property.
                // "withCredentials" only exists on XMLHTTPRequest2 objects.
                xhr.open(method, url, true);

            } else if (typeof XDomainRequest != "undefined") {

                // Otherwise, check if XDomainRequest.
                // XDomainRequest only exists in IE, and is IE's way of making CORS requests.
                xhr = new XDomainRequest();
                xhr.open(method, url);

            } else {

                // Otherwise, CORS is not supported by the browser.
                xhr = null;

            }
            return xhr;
        }

        function initialLoad() {
            var data = {};
            var js = JSON.stringify(data);

            console.log("JS:" + js);
            var xhr = createCORSRequest("GET", list_video_url)
            xhr.send();

            // This will process results and update HTML as appropriate.
            xhr.onloadend = function () {
                console.log(xhr);
                console.log(xhr.request);
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    if (xhr.status == 200) {
                        console.log("XHR:" + xhr.responseText);
                        processResponse(xhr.responseText);
                    } else if (xhr.status == 400) {
                        alert("unable to process request");
                    }
                } else {
                    processResponse("N/A");
                }
                makeList(1, playlistNum);
                makeList(0, videos.length);
            };

        }

        function processResponse(result) {
            // Can grab any DIV or SPAN HTML element and can then manipulate its
            // contents dynamically via javascript
            console.log("result:" + result);
            var js = JSON.parse(result);
            for (video in js.list) {
                console.log(js.list[video]);
                videos[video] = js.list[video];
                videoNum++;
            }
            return js;
        }

        function makeList(isPlaylist, num) {
            var listHTML = '';
            var isEven = 1;
            var url = 'https://3733onlyslightlybent.s3.amazonaws.com/video-clips/';
            for (var i = 0; i < num; i++) {
                var videoURL = url + videos[i].fileName;
                console.log(videoURL)
                if ((isPlaylist ? selectedPlaylist : selectedVideo) == i) listHTML += '<div class="rowSelected"';
                else if (isEven) listHTML += '<div class="rowEven"';
                else listHTML += '<div class="rowOdd"';
                isEven = !isEven;
                listHTML += 'onClick="JavaScript:select' + (isPlaylist ? 'Playlist' : 'Video') + '(' + i + ')"';
                listHTML += '>\n <span class="columnName" style="width:50%">(';
                listHTML += isPlaylist ? "Playlist" : "Video";
                listHTML += ' ' + (i + 1);
                listHTML += ' name)</span>\n';
                if (!isPlaylist) {
                    listHTML += '<video width=300 height=200 controls>';
                    listHTML += '<source src=' + videoURL + ' type="video/ogg">';
                    listHTML += '</video>'
                }
                if (isAdmin) listHTML += ' <input type="button" value="M" style="width:20%" onClick="JavaScript:handleClick(this)">\n';
                listHTML += ' <img src="trash_can.png" onClick="JavaScript:handleDelete'
                listHTML += isPlaylist ? "Playlist" : "Video";
                listHTML += '(';
                listHTML += i;
                listHTML += ')">\n';
                listHTML += '</div>\n';
            }
            document.getElementById(isPlaylist ? "playlists" : "videos").innerHTML = listHTML;
        }
        
        /*function addSites() {
            var html = '';
            html += '<div class="columnPad" style="background-color:#fff"></div>'
            html += '<div name="siteColumn" class="column">'
            html += '    <h2>Sites</h2>'
            html += '    <div class="rowEven">'
            html += '        <input name="searchField" value="" style="width:65%" />'
            html += '        <input type="button" value="Search" style="width:30%" onClick="JavaScript:handleSearchClick(this)">'
            html += '    </div>'
            html += '    <br>'
            html += '    <div class="rowOdd">'
            html += '        <input type="button" value="Upload Video" style="width:100%" onClick="JavaScript:handleNewVideo()">'
            html += '    </div>'
            html += '    <br>'
            var listHTML = '';
            var isEven = 1;
            for (var i = 0; i < num; i++) {
                if ((isPlaylist ? selectedPlaylist : selectedVideo) == i) listHTML += '<div class="rowSelected"';
                else if (isEven) listHTML += '<div class="rowEven"';
                else listHTML += '<div class="rowOdd"';
                isEven = !isEven;
                listHTML += 'onClick="JavaScript:select' + (isPlaylist ? 'Playlist' : 'Video') + '(' + i + ')"';
                listHTML += '>\n <span class="columnName" style="width:50%">(';
                listHTML += isPlaylist ? "Playlist" : "Video";
                listHTML += ' ' + (i + 1);
                listHTML += ' name)</span>\n';
                if (!isPlaylist) {
                    listHTML += '<video width=300 height=200 controls>';
                    listHTML += '<source src=' + videoURL + ' type="video/ogg">';
                    listHTML += '</video>'
                }
                if (isAdmin) listHTML += ' <input type="button" value="M" style="width:20%" onClick="JavaScript:handleClick(this)">\n';
                listHTML += ' <img src="trash_can.png" onClick="JavaScript:handleDelete'
                listHTML += isPlaylist ? "Playlist" : "Video";
                listHTML += '(';
                listHTML += i;
                listHTML += ')">\n';
                listHTML += '</div>\n';
            }
            html += listHTML;
            html += '    <br>'
            html += '</div>'
            document.getElementById("sites").innerHTML = html;
         }*/

        function updateAdminAccess(access) {
            isAdmin = access;
            for (var n = 0; n < columns.length; n++) {
                columns[n].className = isAdmin?"columnAdmin":"column";
            }
        }

        function selectPlaylist(p) {
            selectedPlaylist = p;
            makeList(1, playlistNum);
        }

        function selectVideo(v) {
            selectedVideo = v;
            makeList(0, videoNum);
        }

        function handleDeleteVideo(p) {
            videoNum--;
            makeList(0, videoNum);
        }

        function handleNewVideo() {
            videoNum++;
            makeList(0, videoNum);
        }

        function handleDeletePlaylist(p) {
            playlistNum--;
            makeList(1, playlistNum);
        }

        function handleNewPlaylist() {
            playlistNum++;
            makeList(1, playlistNum);
        }

        function handleMyLibraryClick() {
            window.alert("My library has been clicked.")
        }

        function handleSearchClick(e) {
            var form = document.addForm;
            var searchField = form.searchField.value;

            window.alert(searchField);
            processResponse();

            /*  var data = {};
              data["arg1"] = arg1;
              data["arg2"] = arg2;

              var js = JSON.stringify(data);
              console.log("JS:" + js);
              var xhr = new XMLHttpRequest();
              xhr.open("POST", add_url, true);

              // send the collected data as JSON
              xhr.send(js);

              // This will process results and update HTML as appropriate.
              xhr.onloadend = function () {
                console.log(xhr);
                console.log(xhr.request);
                if (xhr.readyState == XMLHttpRequest.DONE) {
                	if (xhr.status == 200) {
            	      console.log ("XHR:" + xhr.responseText);
            	      processResponse(arg1, arg2, xhr.responseText);
                	} else if (xhr.status == 400) {
                		alert ("unable to process request");
                	}
                } else {
                  processResponse(arg1, arg2, "N/A");
                }
              };*/
        }
    </script>
</head>

<body>
    <form name="addForm" method="post">
        <h1>Video Mashup</h1>
        <link rel="stylesheet" href="index.css">

        <div class="row">
            <div name="playlistColumn" class="column">
                <h2>Playlists</h2>
                <div class="rowEven">
                    <input type="button" value="My Library" style="width:100%"
                        onClick="JavaScript:handleMyLibraryClick(this)">
                </div>
                <br>
                <div class="rowOdd">
                    <input type="button" value="New Playlist" style="width:100%"
                        onClick="JavaScript:handleNewPlaylist()">
                </div>
                <br>

                <div id="playlists"></div>

                <br>
            </div>

            <div class="columnPad" style="background-color:#fff"></div>
            <div name="videoColumn" class="column">
                <h2>Videos</h2>
                <div class="rowEven">
                    <input name="searchField" value="" style="width:65%" />

                    <input type="button" value="Search" style="width:30%" onClick="JavaScript:handleSearchClick(this)">
                </div>
                <br>
                <div class="rowOdd">
                    <input type="button" value="Upload Video" style="width:100%" onClick="JavaScript:handleNewVideo()">
                </div>
                <br>

                <div id="videos"></div>

                <br>
            </div>
            <div id="sites"></div>
        </div>
    </form>

    <script>
    var columns = [
        document.getElementsByName('playlistColumn')[0],
        document.getElementsByName('videoColumn')[0]
    ]
    updateAdminAccess(true);
    </script>

    <script>
        initialLoad();
        /*if (isAdmin) {
            window.alert("Hi there!");
            addSites();
            window.alert("Hi there!");
        }*/
    </script>

</body>

</html>